[pytest]
DJANGO_SETTINGS_MODULE=app.settings
python_files = tests.py test_*.py *_tests.py
addopts = --junitxml=test-results/junit.xml
env =
    DATABASE_URL=postgres://admin:pass@db:5432/main
    REDIS_URL=redis://redis:6379/
